/*------------------------------------------------------------------

3. Layout / #layout
    3.2. Features / #features
    
-------------------------------------------------------------------*/
.features {
    padding-top: 1.5%;

    .container {
        background: $textureBg03;
        padding: 2rem;
        border: 2px dashed $borderColor;
        border-radius: 2rem;
        margin: 2rem auto 0;
    }
}
.features-img {
	width: 100%;
}
.features-item {
    padding-top: 2rem;
    padding-bottom: 1rem;

    h3 {
        box-shadow: -1px 6px 0.3px $borderColorLightHover, 1px 6px 0.3px $borderColorLightHover, 0 -6px 0.3px $borderColorLightHover, -6px 0 0.3px $borderColorLightHover, 6px 0 0.3px $borderColorLightHover, -6px -6px 0.3px $borderColorLightHover, 6px -6px 0.3px $borderColorLightHover, -6px 6px 0.3px $borderColorLightHover, 6px 6px 0.3px $borderColorLightHover, 6px 6px 3px rgba(0, 0, 0, 0.8);
        text-transform: none;
        border-radius: 50px;
        padding: 10px 0;
        background: $bonusBg;
        color: $bonusColor;

    }

	.item-name-caption {
        @extend %caption;
	    background-color: $blackerColor;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
       	top: 0;
       	border-radius: 0px;
       	left: 0;
       	display: none;
    }
}
.features-p {
    font-family: $secondaryFont;
    color: $imageText;
    font-size: 0.8em;
    text-align: left;
    transition: all 0.5s;
    font-weight: 400;
    line-height: 1.4rem;
    @include mq-ipad-pro-portrait {
        font-size: 0.8em;
    }
    @include mq-max-small-smartphone {
        font-size: 0.9rem;
    }     
}
h3 {
    transition: all 0.5s;
}
h2.tips {
    font-size: 200%;
    color: $tertiaryColor;
}