/*------------------------------------------------------------------

3. Layout / #layout
    3.4. Store / #store

-------------------------------------------------------------------*/
.store {
    padding-top: 1.5%;
    margin-bottom: 1.25rem;
    @include mq-tablet { margin-bottom: 0.25rem; }

    .items-container {
        padding: 0 10%;
        text-align: center;

        @include mq-tablet {
            padding: 0 0 0 0;
            text-align: center;
        }
    }

.item-3, .item-4 {
    @include mq-max-tablet {
        margin-top: 0rem;
    }
    @include mq-ipad-pro-portrait {
        margin-top: 0rem;
    }
}

    .container {
        background: $textureBg03;
        padding: 2rem;
        border: 2px dashed $borderColor;
        border-radius: 2rem;
        margin: 2rem auto 0;
    }
}


.panel-item__text { 
    background: $imagePanel; 
    bottom: 55px; 
    left: 0; 
    min-height: 54px;
    padding: 16px 28px; 
    position: absolute; 
    right: 0; 
    text-align: left;
    border-right: 1px solid $imagePanel; 
    border-left: 1px solid $imagePanel; 
    transition: border 0.2s;
}
.panel-item__title {
    color: $bonusColor; 
    text-align: left; 
    font-size: 155%; 
    font-weight: normal; 
    line-height: 30px; 
    margin: 3px 0 7px;
    transition: color 0.2s;
    @include mq-ipad-pro-portrait {
        font-size: 155%;
    }
    @include mq-tablet {
        font-size: 155%;
    } 
}
.panel-item__summary {  
    line-height: 19px; 
    margin: 4px 0; 
    transition: color 0.2s; 
    font: normal 16px/1.5 $secondaryFont; 
    color: $tertiaryColor;
}



.bottom-wrapper {
    background: $textureDvdr02 50% 100% no-repeat;
    position: relative;
}

.gallery-item {
    box-shadow: -1px 6px 0.3px $borderColorLight, 1px 6px 0.3px $borderColorLight, 0 -6px 0.3px $borderColorLight, -6px 0 0.3px $borderColorLight, 6px 0 0.3px $borderColorLight, -6px -6px 0.3px $borderColorLight, 6px -6px 0.3px $borderColorLight, -6px 6px 0.3px $borderColorLight, 6px 6px 0.3px $borderColorLight, 6px 6px 3px rgba(0, 0, 0, 0.8);
    transition: background-color 0.2s, box-shadow 0.2s;
    background-color: $imagePanel;
    cursor: pointer;
    padding: 1px;
    margin-top: 25px; margin-bottom: 25px;
    border-radius: 1rem;
    
    @include mq-tablet { 
        margin-top: 3rem;
        margin-bottom: 2rem;
        display: inline-block; 
        float: none;
    }

    &:hover {
        background-color: $imagePanel;
        box-shadow: -1px 6px 0.3px $borderColorLightHover, 1px 6px 0.3px $borderColorLightHover, 0 -6px 0.3px $borderColorLightHover, -6px 0 0.3px $borderColorLightHover, 6px 0 0.3px $borderColorLightHover, -6px -6px 0.3px $borderColorLightHover, 6px -6px 0.3px $borderColorLightHover, -6px 6px 0.3px $borderColorLightHover, 6px 6px 0.3px $borderColorLightHover, 6px 6px 3px rgba(0, 0, 0, 0.8);
            .panel-item__text { 
                border-right: 1px solid $imagePanel; 
                border-left: 1px solid $imagePanel;
            }
            .panel-item__title { 
                color: $mainColor;
            }
            .panel-item__summary { 
                color: $tertiaryColorHover;
            }
    }

    img {
        border-radius: inherit;
        width: 100%;
        height: auto;
    }

    .item-name-caption {
        @extend %caption;
        background-color: $blackerColor;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        top: 0;
        border-radius: 0px;
        left: 0;
        display: none;
    }

    .item-price-caption {
        @extend %caption;
        background-color: $blackerColor;
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25);
        top: 0;
        right: 0;
        border-radius: 0px;
        display: none;
    }

    .icon-caption {
        //std props
        border: 3px solid transparent;
        border-radius: 50%;
        display: block;
        color: transparent;
        position: absolute;
        text-align: center;
        transition: all 0.25s;
        left: 50%;
        top: 50%;
        @include transform(translate(-50%, -50%));
        //queryable props
        font-size: 150%;
        padding: 5px 15px;
        @include mq-tablet {
            font-size: 200%;
            padding: 5px 20px;
        }
        @include mq-desktop {
            font-size: 300%;
            padding: 15px 35px;
        }
    }

    &:after {
        content: " ";
        background-color: transparent;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.25s;
    }
}

.modal {

    padding-right: 0px !important;

    .modal-header {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .modal-footer {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1rem 1.33rem 1.33rem;
    }

    .modal-body {
        font-size: 90%;
        text-align: center;
    }

    .modal-content {
        box-shadow: -1px 6px 0.3px $borderColorLight, 1px 6px 0.3px $borderColorLight, 0 -6px 0.3px $borderColorLight, -6px 0 0.3px $borderColorLight, 6px 0 0.3px $borderColorLight, -6px -6px 0.3px $borderColorLight, 6px -6px 0.3px $borderColorLight, -6px 6px 0.3px $borderColorLight, 6px 6px 0.3px $borderColorLight, 6px 6px 3px rgba(0, 0, 0, 0.8);
        border-radius: 1rem;
    }

    img {
        width: 400px;
        height: auto;
        margin-bottom: 15px;
        display: inline-block;
        box-shadow: -1px 6px 0.3px $borderColorLight, 1px 6px 0.3px $borderColorLight, 0 -6px 0.3px $borderColorLight, -6px 0 0.3px $borderColorLight, 6px 0 0.3px $borderColorLight, -6px -6px 0.3px $borderColorLight, 6px -6px 0.3px $borderColorLight, -6px 6px 0.3px $borderColorLight, 6px 6px 0.3px $borderColorLight, 6px 6px 3px rgba(0, 0, 0, 0.8);
        background-color: $mainColor;
        @include mq-max-smartphone {
            width: 80%;
        }
    }

    .thumb-50 {
        width: 50%;
    }

    #modal-price-tag {
        border: none;
        cursor: auto;
        font-size: 300%;
        color: $secondaryColor;
        text-shadow: 0px 0px 6px $blackerColor;
    }

    .button-game {
        font-size: 20px;
    }
}

.modal-open {
    padding-right: 0px !important;
}

.img-thumbnail {
    padding: 5px;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    margin: 1.33rem;
}

.modal-title {
    margin: 1rem 0 0.75rem;
    text-align: center;
    color: $tertiaryColor;
    font-size: 120%;
}

ul#model-feats {
    margin: 1rem 0;
    list-style: none;
    padding: 0;
    color: $tertiaryColor;    
}

.Video-corner {
    background: $textureVideoBorder01 0 0 no-repeat;
    position: absolute;
    z-index: 100
}
.Video-corner--topLeft {
    left: 0;
    height: 15px;
    top: 0;
    width: 29px
}
.Video-corner--topRight {
    background-position: -29px 0;
    height: 14px;
    right: 0;
    top: 0;
    width: 29px
}
.Video-corner--bottomRight {
    background-position: -32px -14px;
    bottom: 0;
    height: 15px;
    right: 0;
    width: 26px
}
.Video-corner--bottomLeft {
    background-position: 0 -14px;
    bottom: 0;
    height: 15px;
    left: 0;
    width: 26px
}
.Video-border {
    position: absolute;
    z-index: 100
}
.Video-border--top {
    background: $textureVideoBorder02 0 0 repeat-x;
    height: 8px;
    left: 0;
    right: 0;
    top: 0
}
.Video-border--right {
    background: $textureVideoBorder01 -69px 0 repeat-y;
    bottom: 0;
    right: 0;
    top: 0;
    width: 11px
}
.Video-border--bottom {
    background: $textureVideoBorder02 0 -8px repeat-x;
    bottom: 0;
    height: 8px;
    left: 0;
    right: 0
}
.Video-border--left {
    background: $textureVideoBorder01 -58px 0 repeat-y;
    bottom: 0;
    left: 0;
    top: 0;
    width: 11px
}