/*------------------------------------------------------------------

3. Layout / #layout
    3.8. YouTube  / #youtube

-------------------------------------------------------------------*/
.youtube-player {
    position: relative;
    padding-bottom: 56.23%;
    /* Use 75% for 4:3 videos */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: $blackerColor;

    &:hover {
        img {
            -webkit-filter: brightness(110%);
            filter: brightness(110%);
        }
    }
}
    
.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
}
    
.youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    transition: .4s all;

}

.youtube-player div img {
    opacity: 0;
}
    
.youtube-player .play {
    height: 100px;
    width: 180px;
    left: 50%;
    top: 50%;
    margin-left: -90px;
    margin-top: -23px;
    position: absolute;
    background: $textureVideoPlay no-repeat;
    background-position: 0px 0px;
    cursor: pointer;

    &:hover {
        background-position: 0px -101px;
    }
}