.image-egg-magic{
    width: 106% !important;
}
.panel-item__text{
    bottom: 65px !important;
}

.info-monster{
    width: 87%;
    margin-left: 13%;
}



.carousel-control-prev-icon, .carousel-control-next-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    background-repeat:no-repeat;
    background-position: -17px
}
.carousel-control-prev-icon{
    background-image: url(../img/other/left.png);}
.carousel-control-next-icon{
    background-image: url(../img/other/right.png);
}


.carousel-control-prev , .carousel-control-next{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto !important;

    text-align: center;
    transition: opacity .15s ease;">
}
.carousel-control-prev{
    left: 0;
}
.carousel-control-next{
   right: 0;
}

@media (min-width: 200px) and (max-width: 399px) {
    .carousel-control-prev  {
        left: -28%;
    }
    .carousel-control-next{
        right: -48%;
    }
    .itemmonster-1{
        margin: 11px 0px !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        background-size: 80%;

    }
    .carousel-control-prev-icon{
        background-position: -11px;
    }
    .carousel-control-next-icon{
        background-position:25px;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .carousel-control-prev  {
        left: -10%;
    }
    .carousel-control-next{
        right: -13%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 12%;
    }
    .itemmonster-1{
        margin: 11px 0px !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        background-size: 100%;
        background-position: -14px;

    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .carousel-control-prev  {
        left: -29%;
    }
    .carousel-control-next{
        right: -27%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 29%;
    }
    .itemmonster-1{
        margin: 10px 1px !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .carousel-control-prev  {
        left: -29%;
    }
    .carousel-control-next{
        right: -27%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 29%;
    }

}

@media (min-width: 1025px) and (max-width: 1199px) {
    .carousel-control-prev  {
        left: -32%;
    }
    .carousel-control-next{
        right: -30%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 32%;
    }

}

@media (min-width: 1200px) {
    .carousel-control-prev  {
        left: -25%;
    }
    .carousel-control-next{
        right: -22%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 25%;
    }
}


@media (max-width: 320px)  {
    .item-special .image-pet{
        margin-bottom: 70% !important;
    }
    .info-pet .p{
        font-size: 9px !important;
    }
    .panel-item__summary{
        font-size: 9px !important;
    }
    .modal .panel-item__summary {
        font-size: 6px !important;
    }
    .image-egg-magic{
        margin-bottom: 65% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
}

@media (min-width: 321px) and (max-width: 360px)  {
    .item-special .image-pet{
        margin-bottom: 70% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal .panel-item__summary{
        font-size: 7px !important;
    }
    .image-egg-magic{
        margin-bottom: 43% !important;
    }
    .info-monster td{
        font-size: 16px;
    }
}

@media (min-width: 361px) and (max-width: 400px) {
    .item-special .image-pet{
        margin-bottom: 67% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
    .image-egg-magic{
        margin-bottom: 65% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
    .item-special .image-pet{
        margin-bottom: 62% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .image-egg-magic{
        margin-bottom: 41% !important;
    }
    .info-monster td{
        font-size: 17px;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 60% !important;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 20px;
    }
}

@media (min-width: 480px) and (max-width: 529px) {
    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 56% !important;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 23px;
    }
}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 20px !important;
    }
    .panel-item__summary{
        font-size: 20px !important;
    }
    .modal  .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 52% !important;
    }
    .image-egg-magic{
        margin-bottom: 30% !important;
    }
    .info-monster td{
        font-size: 24px;
    }

}

@media (min-width: 600px) and (max-width: 680px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 12px !important;
    }
    .item-special .image-pet{
        margin-bottom: 66% !important;
    }
    .image-egg-magic{
        margin-bottom: 50% !important;
    }
    .info-monster td{
        font-size: 14px;
    }
}

@media (min-width: 681px) and (max-width: 770px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 58% !important;;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 15px;
    }
}

@media (min-width: 771px) and (max-width: 990px) {
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 52% !important;;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 18px;
    }
}

@media (min-width: 991px) and (max-width: 1024px) {
    .item-special .image-pet{
        margin-bottom: 43% !important;
    }
    .info-pet .p{
        font-size: 21px !important;
    }
    .panel-item__summary{
        font-size: 21px !important;
    }
    .modal .panel-item__summary{
        font-size: 21px !important;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 19px;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 75% !important;
    }
    .image-egg-magic{
        margin-bottom: 50% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
}
@media (min-width: 1201px)  {
    .item-special .image-pet{
        margin-bottom: 64% !important;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 17px;
    }
}

.image-egg-magic{
    margin-top: 10%;
}


/*@media (min-width: 200px) and (max-width: 399px) {*/
/*    .image-egg-magic{*/
/*        margin-bottom: 65% !important;*/
/*    }*/
/*    .info-monster td{*/
/*        font-size: 13px;*/
/*    }*/
/*}*/

/*@media (min-width: 400px) and (max-width: 599px) {*/
/*    .image-egg-magic{*/
/*        margin-bottom: 38% !important;*/
/*    }*/
/*    .info-monster td{*/
/*        font-size: 15px;*/
/*    }*/
/*}*/

/*@media (min-width: 600px) and (max-width: 767px) {*/
/*    .image-egg-magic{*/
/*        margin-bottom: 68% !important;*/
/*    }*/
/*}*/


/*@media (min-width: 768px) and (max-width: 1024px) {*/
/*    .image-egg-magic{*/
/*        margin-bottom: 53% !important;*/
/*    }*/

/*}*/

/*@media (min-width: 1025px) and (max-width: 1199px) {*/
/*    .image-egg-magic{*/
/*        margin-bottom: 70% !important;*/
/*    }*/

/*}*/

/*@media (min-width: 1200px) {*/

/*}*/

