/*.panel-item__text{*/
/*    bottom: 115px;*/
/*}*/
/*.btn-transfer{*/
/*    color: green;*/
/*}*/


/*.modal .info-pet tr:nth-child(1) td:nth-child(1) i{*/
/*    color: red;*/
/*}*/

.image-egg-magic{
    margin-bottom: 42% !important;
}

.panel-item__text{
    bottom: 65px;
}

@media (max-width: 320px)  {
    .item-special .image-pet{
        margin-bottom: 45% !important;
    }
    .info-pet .p{
        font-size: 9px !important;
    }
    .panel-item__summary{
        font-size: 9px !important;
    }
    .modal .panel-item__summary {
        font-size: 6px !important;
    }
}

@media (min-width: 321px) and (max-width: 360px)  {
    .item-special .image-pet{
        margin-bottom: 54% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal .panel-item__summary{
        font-size: 7px !important;
    }
}

@media (min-width: 361px) and (max-width: 400px) {
    .item-special .image-pet{
        margin-bottom: 46% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
    .item-special .image-pet{
        margin-bottom: 42% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }

    .item-special .image-pet{
        margin-bottom: 42% !important;
    }


}

@media (min-width: 480px) and (max-width: 529px) {
    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 38% !important;
    }
}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 20px !important;
    }
    .panel-item__summary{
        font-size: 20px !important;
    }
.modal  .panel-item__summary{
    font-size: 11px !important;
}
    .item-special .image-pet{
        margin-bottom: 35% !important;
    }


}

@media (min-width: 600px) and (max-width: 680px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 12px !important;
    }
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}

@media (min-width: 681px) and (max-width: 770px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 50% !important;;
    }
}

@media (min-width: 771px) and (max-width: 989px) {
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 40% !important;;
    }
}

@media (min-width: 990px) and (max-width: 1024px) {
    .item-special .image-pet{
        margin-bottom: 36% !important;
    }
    .info-pet .p{
        font-size: 21px !important;
    }
    .panel-item__summary{
        font-size: 21px !important;
    }
    .modal .panel-item__summary{
        font-size: 21px !important;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}
@media (min-width: 1201px)  {
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}
#btnsellpet,#btncancelsellpet,#btntransferpet,#btncanceltransferpet,#btnupdatepet{
    border-radius: 9px;
    border: 1px solid black;
    padding: 1px 6px;
    background: white;
    cursor:pointer;
}

/*.modalpet .detail-info-pet{*/
/*    height: 171px !important;*/
/*    background-repeat: no-repeat !important;*/
/*    background-position: 5px -34px !important;*/
/*    background-size: 99% 113% !important;*/
/*    background-image: url(../img/other/backgroup-detail-infopet1.png) !important;*/
/*}*/
/*@media (max-width: 399px)  {*/
/*    .modalpet .detail-info-pet {*/
/*        height: 116px !important;*/
/*        background-repeat: no-repeat !important;*/
/*        background-position: 5px -20px !important;*/
/*        background-size: 99% 126% !important;*/

/*    }*/
/*}*/
/*@media (min-width: 400px) and (max-width: 445px) {*/
/*    .modalpet .detail-info-pet {*/
/*        height: 132px !important;*/
/*        background-repeat: no-repeat !important;*/
/*        background-position: 5px -27px !important;*/
/*        background-size: 99% 126% !important;*/

/*    }*/
/*}*/
/*@media (min-width: 446px) and (max-width: 500px) {*/
/*    .modalpet .detail-info-pet {*/
/*        height: 141px !important;*/
/*        background-position: 4px -35px !important;*/
/*        background-size: 100% 133% !important;*/
/*    }*/
/*}*/
/*@media (min-width: 501px) and (max-width: 680px) {*/
/*    .modal .detail-info-pet {*/
/*        height: 137px !important;*/
/*        background-repeat: no-repeat !important;*/
/*        background-position: 3px -27px !important;*/
/*        background-size: 100% 122% !important;*/
/*    }*/
/*}*/
/*@media (min-width: 681px) and (max-width: 770px) {*/
/*    .modal .detail-info-pet {*/
/*        height: 122px !important;*/
/*        background-repeat: no-repeat !important;*/
/*        background-position: 3px -22px !important;*/
/*        background-size: 100% 122% !important;*/
/*    }*/
/*}*/
