/*------------------------------------------------------------------

3. Layout / #layout
    3.6. Contact / #contact

-------------------------------------------------------------------*/
.contact {
    overflow-x: hidden;
    padding-top: 1.5%;
    padding-bottom: 4rem;
    
    .section-description {
        margin: 1rem auto 3rem auto;
        text-shadow: 1px 1px 0px $textShadow04;
    }

    .container {
        background: $textureBg03;
        padding: 2rem 2rem 4rem 2rem;
        border: 2px dashed $borderColor;
        border-radius: 2rem;
        margin: 2rem auto 0;
    }    
}

.contact-form {

    input {
        border-radius: 0px;
        width: 100%;
        padding: 0.25rem;
        list-style: none;
        font-size: 16px;
        text-align: left;
        border: 1px solid $textShadow03;
        -webkit-box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        margin: 0;
        background-color: $inputBg; 
        border: $inputBorder; 
        border-top-color: $inputBorderTop;
        color: $inputColor;
    }

    textarea {
        border-radius: 0px;
        padding: 0.25rem;
        list-style: none;
        font-size: 16px;
        text-align: left;
        border: 1px solid $textShadow03;
        -webkit-box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        margin: 0;
        background-color: $inputBg; 
        border: $inputBorder; 
        border-top-color: $inputBorderTop;
        color: $inputColor;
        min-height: 7rem;
        min-width: 100%;
        width: 100%;
        @include mq-max-tablet {
            min-width: 100%;
        }
        @include mq-ipad-pro-portrait {
            min-width: 100%;
        }        
    }

    .label-container {
        padding: 0 0 0.55rem 0;
        @include mq-desktop { text-align: right; }
        @include mq-max-tablet {
            text-align: right;
            width: 16.66666667%;
        }
        @include mq-max-smartphone {
            text-align: left;
            width: 100%;
            padding-left: 3.666666667%;
        }
    }

    .button-submit {
        @include mq-max-tablet {
            width: 16.66666667%;
        }
    }

    label { 
        font-weight: 400;
        font-family: $secondaryFont;
        font-size: 70%;
        color: $tertiaryColor;
    }

    #checkbox {
        margin-top: 5px;
        padding: 0px;
    }
    #newsletter {
        width: 1rem;
        height: auto;
    }

    .form-control {
        font-size: 80%;
        font-weight: 400;
        list-style: none;
        font-size: 16px;
        text-align: left;
        border-radius: 0px;
        padding: 0px 12px;
        -webkit-box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        box-shadow: inset 0 0px 10px rgba(0,0,0,0.275);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        margin: 0;
        background-color: $inputBg;
        border: $inputBorder;
        border-top-color: $inputBorderTop;
        color: $inputColor;
    }

    .row {
        padding: 0.25rem 0;
    }
}

#gmaps {
    border: $inputBorder;
    box-shadow: 0px 0px 50px -15px rgba(0, 0, 0, 0.95);
    height: 24rem;
    margin-top: 0;
    margin-left: 2rem;
    @include mq-ipad-pro-portrait { margin-left: 0; margin-top: 0; }
    @include mq-max-large-desktop { margin-left: 0; margin-top: 1rem; }
}