/*------------------------------------------------------------------

3. Layout / #layout
    3.7. Footer / #footer

-------------------------------------------------------------------*/
.footer {
    color: $mainColor !important;
    font-size: 120%;
    text-shadow: -1px 3px 0.3px #eee8d0, 1px 3px 0.3px #eee8d0, 0 -3px 0.3px #eee8d0, -3px 0 0.3px #eee8d0, 3px 0 0.3px #eee8d0, -3px -3px 0.3px #eee8d0, 3px -3px 0.3px #eee8d0, -3px 3px 0.3px #eee8d0, 3px 3px 0.3px #eee8d0, 3px 3px 3px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    text-transform: uppercase;
    padding-top: 4rem;
    padding-bottom: 2rem;

    a {
        transition: all 0.33s;
        @include mq-tablet { font-size: 100%; }
        @include mq-desktop { font-size: 100%; }
        color: $mainColor !important;
        
        &:hover, &:active {
        color: $mainColorHover !important; 
        text-decoration: none;
    }
}
    .footer-nav {
        text-align: center;
        font-size: 80%;
        @include mq-tablet { text-align: left; }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li { display: inline-block;
                padding-right: 1rem;
        }
    }

    .social-nav {
        font-size: 120%;
        text-align: center;
        margin-top: 0.5rem;
        @include mq-tablet { text-align: right; margin-top: 0; }

        a {
            padding: 0.5rem;
            border: none !important;
        }
    }

    .copyright {
        font-family: $mainFont;
        font-weight: 600;
        text-rendering: optimizeLegibility;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-top: 1.75rem;
        color: $inputBorderBottom;
        font-size: 140%;
    }
}
