/*------------------------------------------------------------------

2. Components / #components
    2.2. Miscellaneous / #misc
        2.2.2. Dropdown Searchbox / #dropdown-searchbox

-------------------------------------------------------------------*/
.dropdown-search-box {
    border-radius: 0;
    padding: 10px;
    margin-top: 21px;

    &:after {
        @extend %half-border;
        left: 10px;
        bottom: 10px;
        height: 20px;
    }
    &:before {
        @extend %half-border;
        right: 10px;
        bottom: 10px;
        height: 20px;
    }

    .searchbox-caret {
        @extend %icon;
        font-size: 160%;
        position: absolute;
        top: -24px;
        left: 5px;
        color: $textShadow03;
    }

    .search-box, .search-box:focus {
        border: none;
        border-bottom: 1px solid $borderColor;
        background-color: transparent;
        color: $mainColor;
        font-weight: 400;
        font-size: 100%;
        padding: 5px 10px;
        position: relative;

        @include mq-tablet { font-size: 130%; }
    }
}
