/*------------------------------------------------------------------

1. Base / #base
    1.1. Body / #body

-------------------------------------------------------------------*/
//Layout
html, body {
    color: $blackColor;
    font-size: 18px;
    background-color: $inputBg;
    
    @include mq-tablet {
        font-size: 20px !important;
        padding-right: 0px !important;
    }

    font-family: $mainFont;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

section {
    padding: 3rem 1rem;
}

//Headers
h1 {
    margin: 0;
}

h2 {
    @extend %headers;
    font-size: 250%;
    color: $mainColor;
    text-shadow: -1px 3px 0.3px $borderColorLight, 1px 3px 0.3px $borderColorLight, 0 -3px 0.3px $borderColorLight, -3px 0 0.3px $borderColorLight, 3px 0 0.3px $borderColorLight, -3px -3px 0.3px $borderColorLight, 3px -3px 0.3px $borderColorLight, -3px 3px 0.3px $borderColorLight, 3px 3px 0.3px $borderColorLight, 3px 3px 3px rgba(0,0,0,.8);
    text-transform: none;
    font-weight: 900;
    @include mq-max-smartphone {
        font-size: 200%;
    }
}

h3 {
    @extend %headers;
    font-size: 150%;
    font-weight: 600;
    color: $tertiaryColor;
}

h2, .h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h3, .h3 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

//Input
input:focus, textarea:focus, button:focus {
    outline: 0 !important;
}

//Description
    .section-description {
        margin: 1rem auto 0 auto;
        width: 60%;
        font-family: $secondaryFont;
        color: $imageText;
        font-size: 1em;
        font-weight: 400;
        text-align: center;
        line-height: 1.6rem;

            @include mq-max-tablet {
                width: 85%;
            }
    }