@media (min-width: 200px) and (max-width: 399px) {
    .image-egg-magic{
        margin-bottom: 65% !important;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .image-egg-magic{
        margin-bottom: 48% !important;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .image-egg-magic{
        margin-bottom: 68% !important;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .image-egg-magic{
        margin-bottom: 53% !important;
    }

}

@media (min-width: 1025px) and (max-width: 1199px) {
    .image-egg-magic{
        margin-bottom: 70% !important;
    }

}

@media (min-width: 1200px) {

}


@media (max-width: 320px)  {
.item-special .image-pet{
        margin-bottom: 70% !important;
    }
.info-pet .p{
        font-size: 9px !important;
    }
.panel-item__summary{
        font-size: 9px !important;
    }
.modal .panel-item__summary {
        font-size: 6px !important;
    }
}

@media (min-width: 321px) and (max-width: 360px)  {
.item-special .image-pet{
        margin-bottom: 70% !important;
    }
.info-pet .p{
        font-size: 12px !important;
    }
.panel-item__summary{
        font-size: 12px !important;
    }
.modal .panel-item__summary{
        font-size: 7px !important;
    }
}

@media (min-width: 361px) and (max-width: 400px) {
.item-special .image-pet{
        margin-bottom: 67% !important;
    }
.info-pet .p{
        font-size: 13px !important;
    }
.panel-item__summary{
        font-size: 13px !important;
    }
.modal  .panel-item__summary{
        font-size: 8px !important;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
.item-special .image-pet{
        margin-bottom: 62% !important;
    }
.info-pet .p{
        font-size: 15px !important;
    }
.panel-item__summary{
        font-size: 15px !important;
    }
.modal .panel-item__summary{
        font-size: 9px !important;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

.info-pet .p{
        font-size: 17px !important;
    }
.panel-item__summary{
        font-size: 17px !important;
    }
.modal  .panel-item__summary{
        font-size: 9px !important;
    }

.item-special .image-pet{
        margin-bottom: 60% !important;
    }
}

@media (min-width: 480px) and (max-width: 529px) {
.info-pet .p{
        font-size: 19px !important;
    }
.panel-item__summary{
        font-size: 19px !important;
    }
.modal .panel-item__summary{
        font-size: 9px !important;
    }
.item-special .image-pet{
        margin-bottom: 56% !important;
    }
}

@media (min-width: 530px) and (max-width: 599px) {

.info-pet .p{
        font-size: 20px !important;
    }
.panel-item__summary{
        font-size: 20px !important;
    }
.modal  .panel-item__summary{
        font-size: 11px !important;
    }
.item-special .image-pet{
        margin-bottom: 52% !important;
    }


}

@media (min-width: 600px) and (max-width: 680px) {
.info-pet .p{
        font-size: 11px !important;
    }
.panel-item__summary{
        font-size: 11px !important;
    }
.modal .panel-item__summary{
        font-size: 12px !important;
    }
.item-special .image-pet{
        margin-bottom: 66% !important;
    }
}

@media (min-width: 681px) and (max-width: 770px) {
.info-pet .p{
        font-size: 11px !important;
    }
.panel-item__summary{
        font-size: 11px !important;
    }
.modal .panel-item__summary{
        font-size: 11px !important;
    }
.item-special .image-pet{
        margin-bottom: 58% !important;;
    }
}

@media (min-width: 771px) and (max-width: 989px) {
.info-pet .p{
        font-size: 15px !important;
    }
.panel-item__summary{
        font-size: 15px !important;
    }
.modal .panel-item__summary{
        font-size: 15px !important;
    }
.item-special .image-pet{
        margin-bottom: 52% !important;;
    }
}

@media (min-width: 990px) and (max-width: 1024px) {
.item-special .image-pet{
        margin-bottom: 43% !important;
    }
.info-pet .p{
        font-size: 21px !important;
    }
.panel-item__summary{
        font-size: 21px !important;
    }
.modal .panel-item__summary{
        font-size: 21px !important;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
.info-pet .p{
        font-size: 12px !important;
    }
.panel-item__summary{
        font-size: 11px !important;
    }
.modal  .panel-item__summary{
        font-size: 15px !important;
    }
.item-special .image-pet{
        margin-bottom: 75% !important;
    }
}
@media (min-width: 1201px)  {
.item-special .image-pet{
        margin-bottom: 64% !important;
    }
}