.info-pet tr > td:first-child{
    width: 42%;
}
.modal .info-pet{
    width: 100% !important;
}
/*.pattern{*/
/*    background: url(../img/backgroundpage/4-gigapixel.png) !important;*/
/*    background-position: 50% 51% !important;*/
/*    background-repeat: no-repeat !important;*/
/*    background-size: cover !important;*/
/*}*/
.modal-content{
    background: url(../img/backgroundpage/4-gigapixel.jpg) !important;
    background-position: 50% 51% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

@media (max-width: 320px)  {
    .image-pet{
        margin-bottom: 81% !important;
    }
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 7px !important;
    }

}

@media (min-width: 321px) and (max-width: 360px)  {
    .image-pet{
        margin-bottom: 75% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal  .panel-item__summary{
        font-size: 7px !important;
    }

}

@media (min-width: 361px) and (max-width: 400px) {
    .image-pet{
        margin-bottom: 67% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
    .image-pet{
        margin-bottom: 72% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }

    .modal  .panel-item__summary{
        font-size: 10px !important;
    }
    .image-pet{
        margin-bottom: 65% !important;
    }


}

@media (min-width: 480px) and (max-width: 529px) {

    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal  .panel-item__summary{
        font-size: 10px !important;
    }
    .image-pet{
        margin-bottom: 62% !important;
    }


}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal  .panel-item__summary{
        font-size: 10px !important;
    }

    .image-pet{
        margin-bottom: 60% !important;
    }


}

@media (min-width: 600px) and (max-width: 680px) {

    .info-pet .p{
        font-size: 10px !important;
    }
    .panel-item__summary{
        font-size: 10px !important;
    }

    .image-pet{
        margin-bottom: 85% !important;
    }
    .modal .panel-item__summary {
        font-size: 12px !important;
    }


}
@media (min-width: 681px) and (max-width: 780px) {

    .info-pet .p{
        font-size: 10px !important;
    }
    .panel-item__summary{
        font-size: 10px !important;
    }
    .modal  .panel-item__summary{
        font-size: 13px !important;
    }
    .image-pet{
        margin-bottom: 74% !important;
    }
}

@media (min-width: 993px) and (max-width: 1024px) {

    .image-pet{
        margin-bottom: 54% !important;
    }
    .modal  .panel-item__summary{
        font-size: 19px !important;
    }


}
@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .image-pet{
        margin-bottom: 88% !important;
    }
}
.error-input{
    font-size: 15px;
    color:red;
    text-align: center;
    font-size: 10px
}

#mySelectLevel, #mySelectScarce{
    padding-left: 10px;
}
 option {
    background-color: #6cbfd8 !important;
}
#mySelectLevel:focus{ outline: none;
    border: none;}

.list-select-level{
    border-radius: 23px
}
#mySelectScarce:focus{ outline: none;
    border: none;}
.list-select-scarce{
    border-radius: 23px
}


/*@media (min-width: 200px) and (max-width: 599px)  {*/
/*    .list-select-level{*/
/*        float: none;*/
/*        text-align: center;*/
/*    }*/
/*}*/
/*@media (min-width: 600px) and (max-width: 767px)  {*/
/*    .list-select-level{*/
/*        margin-right: 16px;*/
/*    }*/
/*}*/
/*@media (min-width: 768px) and (max-width: 991px)  {*/
/*    .list-select-level{*/
/*        margin-right: 32px;*/
/*    }*/
/*}*/
/*@media (min-width: 992px) and (max-width: 1024px)  {*/
/*    .list-select-level{*/
/*        margin-right: 46px;*/
/*    }*/
/*}*/
/*@media (min-width: 1025px) {*/
/*    .list-select-level{*/
/*        margin-right: 10px;*/
/*    }*/
/*}*/
/*@media (min-width: 200px) and (max-width: 599px)  {*/
/*    .list-select-scarce{*/
/*        float: none;*/
/*        text-align: center;*/
/*        margin-top: 10px;*/
/*    }*/

/*}*/
/*@media (min-width: 600px) and (max-width: 767px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 16px;*/
/*    }*/

/*}*/
/*@media (min-width: 768px) and (max-width: 991px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 32px;*/
/*    }*/
/*}*/
/*@media (min-width: 992px) and (max-width: 1024px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 46px;*/
/*    }*/
/*}*/
/*@media (min-width: 1025px) {*/
/*    .list-select-scarce{*/
/*        margin-right: 10px;*/
/*    }*/
/*}*/