.info-pet tr > td:first-child{
    width: 42%;
}
.modal .modal-dialog {
    width: 28% !important;
    margin: 7% 36% !important;
}
@media (max-width: 500px)  {
    .modal .modal-dialog{
        width: 60% !important;
        margin: 30% 20% !important;
    }


}

@media (min-width: 501px) and (max-width: 1024px)  {
    .modal .modal-dialog{
        width: 40% !important;
        margin: 7% 30% !important;
    }


}
@media (min-width: 1025px) and (max-width: 1200px){

}


@media (max-width: 320px)  {
    .image-pet{
        margin-bottom: 81% !important;
    }
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 7px !important;
    }

}

@media (min-width: 321px) and (max-width: 360px)  {
    .image-pet{
        margin-bottom: 75% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal  .panel-item__summary{
        font-size: 7px !important;
    }

}

@media (min-width: 361px) and (max-width: 400px) {
    .image-pet{
        margin-bottom: 67% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
    .image-pet{
        margin-bottom: 72% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }

    .modal  .panel-item__summary{
        font-size: 10px !important;
    }
    .image-pet{
        margin-bottom: 65% !important;
    }


}

@media (min-width: 480px) and (max-width: 529px) {

    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal  .panel-item__summary{
        font-size: 10px !important;
    }
    .image-pet{
        margin-bottom: 62% !important;
    }


}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal  .panel-item__summary{
        font-size: 10px !important;
    }

    .image-pet{
        margin-bottom: 60% !important;
    }


}

@media (min-width: 600px) and (max-width: 680px) {

    .info-pet .p{
        font-size: 10px !important;
    }
    .panel-item__summary{
        font-size: 10px !important;
    }

    .image-pet{
        margin-bottom: 85% !important;
    }
    .modal .panel-item__summary {
        font-size: 12px !important;
    }


}
@media (min-width: 681px) and (max-width: 780px) {

    .info-pet .p{
        font-size: 10px !important;
    }
    .panel-item__summary{
        font-size: 10px !important;
    }
    .modal  .panel-item__summary{
        font-size: 13px !important;
    }
    .image-pet{
        margin-bottom: 74% !important;
    }
}

@media (min-width: 993px) and (max-width: 1024px) {

    .image-pet{
        margin-bottom: 54% !important;
    }
    .modal  .panel-item__summary{
        font-size: 19px !important;
    }


}
@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .image-pet{
        margin-bottom: 88% !important;
    }
}
