.image-egg-magic{
    width: 106% !important;
}
.panel-item__text{
    bottom: 65px !important;
}

.info-monster{
    width: 87%;
    margin-left: 13%;
}
.col-sm-4{
    width: 24% !important;
}

.info-pet {
    margin-left: 15% !important;
    width: 70% !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    background-repeat:no-repeat;
    background-position: -17px
}
.carousel-control-prev-icon{
    background-image: url(../img/other/left.png);}
.carousel-control-next-icon{
    background-image: url(../img/other/right.png);
}


.carousel-control-prev , .carousel-control-next{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto !important;

    text-align: center;
    transition: opacity .15s ease;">
}
.carousel-control-prev{
    left: 0;
}
.carousel-control-next{
   right: 0;
}

@media (min-width: 200px) and (max-width: 399px) {
    .carousel-control-prev  {
        left: -21%;
    }
    .carousel-control-next{
        right: -21%;
    }
    .itemmonster-1{
        margin: 11px 6px !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        background-size: 80%;

    }
    .carousel-control-prev-icon{
        background-position: -11px;
    }
    .carousel-control-next-icon{
        background-position:25px;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .carousel-control-prev  {
        left: -24%;
    }
    .carousel-control-next{
        right: -24%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 12%;
    }
    .itemmonster-1{
        margin: 11px 0px !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        background-size: 100%;
        background-position: 0px;

    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .carousel-control-prev  {
        left: -40%;
    }
    .carousel-control-next{
        right: -40%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 29%;
    }
    .itemmonster-1{
        margin: 10px 1px !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .carousel-control-prev  {
        left: -30%;
    }
    .carousel-control-next{
        right: -30%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 29%;
    }

}

@media (min-width: 1025px) and (max-width: 1199px) {
    .carousel-control-prev  {
        left: -40%;
    }
    .carousel-control-next{
        right: -40%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 32%;
    }

}

@media (min-width: 1200px) {
    .carousel-control-prev  {
        left: -35%;
    }
    .carousel-control-next{
        right: -35%;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 25%;
    }
}


@media (max-width: 320px)  {
    .item-special .image-pet{
        margin-bottom: 82% !important;
    }
    .info-pet .p{
        font-size: 9px !important;
    }
    .panel-item__summary{
        font-size: 9px !important;
    }
    .modal .panel-item__summary {
        font-size: 6px !important;
    }
    .image-egg-magic{
        margin-bottom: 65% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
    .item1-1 .panel-item__text{
        bottom: 48px !important;
    }
    .panel-item__title{
    font-size: 20px !important;
    }
}

@media (min-width: 321px) and (max-width: 360px)  {
    .item-special .image-pet{
        margin-bottom: 78% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 7px !important;
    }
    .image-egg-magic{
        margin-bottom: 43% !important;
    }
    .info-monster td{
        font-size: 16px;
    }
    .item1-1 .panel-item__text{
        bottom: 53px !important;
    }

}

@media (min-width: 361px) and (max-width: 400px) {
    .item-special .image-pet{
        margin-bottom: 73% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
    .image-egg-magic{
        margin-bottom: 65% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
    .item1-1 .panel-item__text{
        bottom: 60px !important;
    }

}

@media (min-width: 401px) and (max-width: 419px) {
    .item-special .image-pet{
        margin-bottom: 67% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .image-egg-magic{
        margin-bottom: 41% !important;
    }
    .info-monster td{
        font-size: 17px;
    }
    .item1-1 .panel-item__text{
        bottom: 60px !important;
    }

}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 67% !important;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 20px;
    }
    .item1-1 .panel-item__text{
        bottom: 67px !important;
    }
}

@media (min-width: 480px) and (max-width: 529px) {
    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 60% !important;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 23px;
    }
    .item1-1 .panel-item__text{
        bottom: 65px !important;
    }
}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 20px !important;
    }
    .panel-item__summary{
        font-size: 20px !important;
    }
    .modal  .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 64% !important;
    }
    .image-egg-magic{
        margin-bottom: 30% !important;
    }
    .info-monster td{
        font-size: 24px;
    }
    .item1-1 .panel-item__text{
        bottom: 75px !important;
    }
}

@media (min-width: 600px) and (max-width: 680px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal .panel-item__summary{
        font-size: 12px !important;
    }
    .item-special .image-pet{
        margin-bottom: 76% !important;
    }
    .image-egg-magic{
        margin-bottom: 50% !important;
    }
    .info-monster td{
        font-size: 14px;
    }
    .item1-1 .panel-item__text{
        bottom: 52px !important;
    }
}

@media (min-width: 681px) and (max-width: 767px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 14px !important;
    }
    .modal .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 70% !important;;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 15px;
    }
    .item1-1 .panel-item__text{
        bottom:55px !important;
    }
}

@media (min-width: 768px) and (max-width: 990px) {
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 20px !important;
    }
    .modal .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 69% !important;;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 18px;
    }
    .item1-1 .panel-item__text{
        bottom: 90px !important;
    }
}

@media (min-width: 991px) and (max-width: 1024px) {
    .item-special .image-pet{
        margin-bottom: 49% !important;
    }
    .info-pet .p{
        font-size: 21px !important;
    }
    .panel-item__summary{
        font-size: 21px !important;
    }
    .modal .panel-item__summary{
        font-size: 21px !important;
    }
    .image-egg-magic{
        margin-bottom: 35% !important;
    }
    .info-monster td{
        font-size: 19px;
    }
    .item1-1 .panel-item__text{
        bottom: 100px !important;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 86% !important;
    }
    .image-egg-magic{
        margin-bottom: 50% !important;
    }
    .info-monster td{
        font-size: 13px;
    }
    .item1-1 .panel-item__text{
        bottom: 70px !important;
    }
    .panel-item__title{
        font-size: 28px !important;
    }
}
@media (min-width: 1201px)  {
    .item-special .image-pet{
        margin-bottom: 70% !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .image-egg-magic{
        margin-bottom: 45% !important;
    }
    .info-monster td{
        font-size: 17px;
    }
    .item1-1 .panel-item__text{
        bottom: 70px !important;
    }
}

.image-egg-magic{
    margin-top: 10%;
}

.disable-click{
    pointer-events:none;
}
.disable-click .button-game-bg-left-buy{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -108px !important;
}
.disable-click .button-game-bg-right-buy{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -162px !important;
}.disable-click .button-game-bg-mid {
     background: url(../img/buttonSprite_2.png) repeat-x 0 0 !important;
 }


.store .container{
    background: none !important;
    border: none;
}

.modal-content{
    background: url(../img/other/backgroungmonster.png) !important;
    background-position: 50% 51% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.pattern{
    background: url(../img/other/backgroungmonster.png) !important;
    background-position: 50% 51% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

#shop-modal-fight .modal-dialog {
    width: 30% !important;
    margin: 7% 35% !important;
    ;
    position: static !important;
    left: 0 !important;
    top: 0 !important;
    transform: none !important;
}
@media (max-width: 500px)  {
    #shop-modal-fight  .modal-dialog{
        width: 60% !important;
        margin: 30% 20% !important;
    }


}

@media (min-width: 501px) and (max-width: 1024px)  {
    #shop-modal-fight  .modal-dialog{
        width: 40% !important;
        margin: 7% 30% !important;
    }


}
.btn-claim{
    padding: 0 40px;
    background-size: 97% !important;
    background-position: center !important;
    width: 200px;
    height: 54px;
    line-height: 54px;
    border: none;
    color: black;
    background: url(../img/buttonSpriteFull.png) no-repeat;
}
.btn-claim:hover{
    cursor: pointer;
}
.disable-click-claim {
    background: url(../img/buttonSpriteFullDisable.png) no-repeat;
    pointer-events: none;

}