/*.pattern{*/
/*    background: url(../img/backgroundpage/4-gigapixel.png) !important;*/
/*    background-position: 50% 51% !important;*/
/*    background-repeat: no-repeat !important;*/
/*    background-size: cover !important;*/
/*}*/


.image-egg-magic{
    margin-bottom: 42% !important;
}

.panel-item__text{
    bottom: 65px;
}
.modal .info-pet{
    width: 100% !important;
}
.modal .info-pet tr > td:first-child{
    width: 42% !important;
}

@media (max-width: 320px)  {
    .item-special .image-pet{
        margin-bottom: 45% !important;
    }
    .info-pet .p{
        font-size: 9px !important;
    }
    .panel-item__summary{
        font-size: 9px !important;
    }
    .modal .panel-item__summary {
        font-size: 6px !important;
    }
}

@media (min-width: 321px) and (max-width: 360px)  {
    .item-special .image-pet{
        margin-bottom: 54% !important;
    }
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 12px !important;
    }
    .modal .panel-item__summary{
        font-size: 7px !important;
    }
}

@media (min-width: 361px) and (max-width: 400px) {
    .item-special .image-pet{
        margin-bottom: 46% !important;
    }
    .info-pet .p{
        font-size: 13px !important;
    }
    .panel-item__summary{
        font-size: 13px !important;
    }
    .modal  .panel-item__summary{
        font-size: 8px !important;
    }
}

@media (min-width: 401px) and (max-width: 419px) {
    .item-special .image-pet{
        margin-bottom: 42% !important;
    }
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
}

@media (min-width: 420px) and (max-width: 479px) {

    .info-pet .p{
        font-size: 17px !important;
    }
    .panel-item__summary{
        font-size: 17px !important;
    }
    .modal  .panel-item__summary{
        font-size: 9px !important;
    }

    .item-special .image-pet{
        margin-bottom: 42% !important;
    }


}

@media (min-width: 480px) and (max-width: 529px) {
    .info-pet .p{
        font-size: 19px !important;
    }
    .panel-item__summary{
        font-size: 19px !important;
    }
    .modal .panel-item__summary{
        font-size: 9px !important;
    }
    .item-special .image-pet{
        margin-bottom: 38% !important;
    }
}

@media (min-width: 530px) and (max-width: 599px) {

    .info-pet .p{
        font-size: 20px !important;
    }
    .panel-item__summary{
        font-size: 20px !important;
    }
.modal  .panel-item__summary{
    font-size: 11px !important;
}
    .item-special .image-pet{
        margin-bottom: 35% !important;
    }


}

@media (min-width: 600px) and (max-width: 680px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 12px !important;
    }
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}

@media (min-width: 681px) and (max-width: 770px) {
    .info-pet .p{
        font-size: 11px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal .panel-item__summary{
        font-size: 11px !important;
    }
    .item-special .image-pet{
        margin-bottom: 50% !important;;
    }
}

@media (min-width: 771px) and (max-width: 989px) {
    .info-pet .p{
        font-size: 15px !important;
    }
    .panel-item__summary{
        font-size: 15px !important;
    }
    .modal .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 40% !important;;
    }
}

@media (min-width: 990px) and (max-width: 1024px) {
    .item-special .image-pet{
        margin-bottom: 36% !important;
    }
    .info-pet .p{
        font-size: 21px !important;
    }
    .panel-item__summary{
        font-size: 14px !important;
    }
    .modal .panel-item__summary{
        font-size: 21px !important;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .info-pet .p{
        font-size: 12px !important;
    }
    .panel-item__summary{
        font-size: 11px !important;
    }
    .modal  .panel-item__summary{
        font-size: 15px !important;
    }
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}
@media (min-width: 1201px)  {
    .item-special .image-pet{
        margin-bottom: 55% !important;
    }
}
#btnsellpet,#btncancelsellpet,#btntransferpet,#btncanceltransferpet,#btnupdatepet{
    border-radius: 9px;
    border: 1px solid black;
    padding: 1px 6px;
    background: white;
    cursor:pointer;
}


.disable-click{
    pointer-events:none;
}
.disable-click .button-game-bg-left-buy{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -108px !important;
}
.disable-click .button-game-bg-right-buy{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -162px !important;
}
.disable-click .button-game-bg-mid{
     background: url(../img/buttonSprite_2.png) repeat-x 0 0 !important;
 }

.disable-click .button-game-bg-left{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -108px !important;
}
.disable-click .button-game-bg-right{
    background: url(../img/buttonSprite_2.png) no-repeat 0 -162px !important;
}
#mySelectLevel, #mySelectScarce{
    padding-left: 10px;
}
option {
    background-color: #6cbfd8 !important;
}
#mySelectScarce:focus{ outline: none;
    border: none;}

.btn-game-buypets{
    background: url(../img/buttonSpriteFull.png) no-repeat;
}

/*.list-select-scarce{*/
/*    float: right; border-radius: 23px*/
/*}*/

/*@media (min-width: 200px) and (max-width: 599px)  {*/
/*    .list-select-scarce{*/
/*       float: none;*/
/*        text-align: center;*/
/*        margin-top: 10px;*/
/*    }*/

/*}*/
/*@media (min-width: 600px) and (max-width: 767px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 16px;*/
/*    }*/

/*}*/
/*@media (min-width: 768px) and (max-width: 991px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 32px;*/
/*    }*/
/*}*/
/*@media (min-width: 992px) and (max-width: 1024px)  {*/
/*    .list-select-scarce{*/
/*        margin-right: 46px;*/
/*    }*/
/*}*/
/*@media (min-width: 1025px) {*/
/*    .list-select-scarce{*/
/*        margin-right: 10px;*/
/*    }*/
/*}*/